MONGO_USER=hugolopezfernandez13
MONGO_PASS=wO8dP7jT8gD2vM6
MONGO_HOST=monguito.1nfngxi.mongodb.net
MONGO_DB=metaemocion-upload
PORT=3000

# MONGO_USER=metaversoproyectonebrija
# MONGO_PASS=QxrX5nMeZENYke8C || $2a$12$at01xT96TvnnF1Obz6OcN.C.a85cuFt/Oa0fm8RVWVSIHpob87JDa